<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="form-container">
    <form class="form" action="">
        
        <fieldset>
            <h1>Contact Me</h1>
        <label>Name:<span style="color: red;">*</span></label>
        <input type="text" placeholder="Enter your name" required>
        <label>Email: <span style="color: red;">*</span></label>
        <input type="email" placeholder="example@gmail.com" required>
        <label for="number">Contact number: <span style="color: red;">*</span></label>
        <input type="tel" placeholder="Enter your number" required>
        <label>Message: <span style="color: red;">*</span></label>
        <textarea type="text" placeholder="Enter your message here..." required></textarea>
        <button class="submit" type="submit">Submit</button>
    </fieldset>
    </form>
</div>
</body>
</html>